plugins {
    id 'com.dburyak.example.jwt.gradle.dependency-management'
    id 'groovy'
    id 'jvm-test-suite'
}

dependencies {
    implementation 'org.apache.groovy:groovy-all'
    implementation 'org.spockframework:spock-core'
    runtimeOnly 'net.bytebuddy:byte-buddy'
    runtimeOnly 'cglib:cglib-nodep'
    runtimeOnly 'org.objenesis:objenesis'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // public services apis
    implementation project(':libs:request')
    implementation project(':libs:api:public:auth-api-public')
    implementation project(':libs:api:public:tenant-api-public')
    implementation project(':libs:api:public:user-api-public')

    // the only internal api we use in tests to avoid real email delivery, this is rather a hack, in real app
    // private apis are not exposed, and end-to-end tests should rather use URLs of the api-gateway instead of
    // talking to services directly, and email sending should NOT be mocked (use dedicated test mailboxes and real
    // email delivery)
    implementation project(':libs:api:internal:otp-api-internal')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

testing {
    suites {
        test {
            useSpock(spockVersion)
        }
    }
}
