# sb-microservices-jwt-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
build-conventions/sb-library/src/main/groovy/: com.dburyak.example.jwt.gradle.sb-library.gradle
build-conventions/sb-microservice/src/main/groovy/: com.dburyak.example.jwt.gradle.sb-microservice.gradle
build-conventions/sb-toolchain/: build.gradle  settings.gradle
build-conventions/sb-toolchain/src/main/groovy/: com.dburyak.example.jwt.gradle.sb-toolchain.gradle
build-conventions/versions/: build.gradle
libs/api/api-common/: build.gradle  gradle.lockfile
libs/api/internal/auth-api-internal/: build.gradle  gradle.lockfile
libs/api/internal/tenant-api-internal/: build.gradle  gradle.lockfile
libs/api/public/tenant-api-public/: build.gradle  gradle.lockfile
libs/api/public/user-api-public/: build.gradle  gradle.lockfile
libs/auth/: build.gradle  gradle.lockfile
libs/auth/src/main/java/com/dburyak/example/jwt/lib/auth/: AbstractAppAuthentication.java  AppAuthentication.java  Attributes.java  AuthConstants.java  AuthExtractor.java  AuthMngr.java  AuthZAnyOf.java  AuthZFactory.java  AuthoritiesMapper.java  ByKidKeyLocator.java  FilterRegistrationHttpConfigurer.java  Headers.java  JwtAuth.java  JwtAuthProvider.java  JwtAuthoritiesMapper.java  JwtFilter.java  JwtGenerator.java  JwtParser.java  NoAuthoritiesMapper.java  RequestUtil.java  Role.java  SecurityFilterChainAuthorizationConfigurer.java  SecurityFilterChainHttpConfigurer.java  ServiceTokenManager.java  StandardAuthorities.java  TenantIdExtractionFilter.java
libs/mongo/: build.gradle  gradle.lockfile
libs/mongo/src/main/java/com/dburyak/example/jwt/lib/mongo/: BusinessIdentifiable.java  ExternalId.java  MongoAuditor.java  MongoEntity.java
libs/mongo/src/main/resources/: mongock-defaults.properties  mongodb-defaults.properties
libs/msg/: build.gradle  gradle.lockfile
libs/msg/src/main/java/com/dburyak/example/jwt/lib/msg/: LifecycleAwareExecutor.java  Msg.java  PointToPointMsgQueue.java  PubSubMsgQueue.java
services/auth-service/: build.gradle  gradle.lockfile
services/auth-service/src/main/java/com/dburyak/example/jwt/auth/: App.java
services/auth-service/src/main/java/com/dburyak/example/jwt/auth/apimodel/: JwtLoginResponse.java  JwtLoginWithUsernameAndPasswordRequest.java  JwtRefreshTokenRequest.java  UsernameAndPasswordAuthRequest.java
services/auth-service/src/main/java/com/dburyak/example/jwt/auth/cfg/: AuthRolesMapper.java  Authorities.java  PasswordCfg.java  SecurityCfg.java
services/auth-service/src/main/java/com/dburyak/example/jwt/auth/controller/: JwtTokenController.java  TenantMsgListener.java  TokenController.java  UserController.java
services/auth-service/src/main/java/com/dburyak/example/jwt/auth/domain/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/dburyak/example/jwt/auth/err/: BadPasswordException.java  ExternallyIdentifiedUserNotFoundException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/dburyak/example/jwt/auth/listener/: TenantMsgListener.java
services/auth-service/src/main/java/com/dburyak/example/jwt/auth/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryCustom.java  RefreshTokenRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
services/auth-service/src/main/java/com/dburyak/example/jwt/auth/service/: AuthService.java  PasswordValidator.java  UserService.java
services/auth-service/src/main/resources/: application.yaml
services/otp-service/: build.gradle  gradle.lockfile
services/otp-service/src/main/java/com/dburyak/example/jwt/otp/: App.java
services/otp-service/src/main/java/com/dburyak/example/jwt/otp/cfg/: AllOTPProperties.java  AuthRolesMapper.java  Authorities.java  OTPProperties.java  PropsCfg.java  SecurityCfg.java
services/otp-service/src/main/java/com/dburyak/example/jwt/otp/controller/: AnonymousUsersOTPController.java  OTPController.java  RegisteredUsersOTPController.java
services/otp-service/src/main/java/com/dburyak/example/jwt/otp/domain/: ExternallyIdentifiedOTP.java  OTP.java  OTPType.java  RegisteredUserOTP.java
services/otp-service/src/main/java/com/dburyak/example/jwt/otp/err/: AnonymousOTPNotFoundException.java  ExternallyIdentifiedOTPNotFoundException.java  OTPNotFoundException.java  RegistereUserOTPNotFoundException.java  RegisteredUserOTPNotFoundException.java
services/otp-service/src/main/java/com/dburyak/example/jwt/otp/listener/: AnonymousUsersOTPMsgListener.java  CreateOTPMsgListener.java  RegisteredUserOTPMsgListener.java
services/otp-service/src/main/java/com/dburyak/example/jwt/otp/repository/: ExternallyIdentifiedOTPRepository.java  ExternallyIdentifiedOTPRepositoryCustom.java  ExternallyIdentifiedOTPRepositoryCustomImpl.java  OTPRepository.java  OTPRepositoryCustom.java  OTPRepositoryCustomImpl.java  RegisteredUserOTPRepository.java  RegisteredUserOTPRepositoryCustom.java  RegisteredUserOTPRepositoryCustomImpl.java
services/otp-service/src/main/resources/: application.yaml
services/tenant-service/: build.gradle  gradle.lockfile
services/tenant-service/src/main/java/com/dburyak/example/jwt/tenant/: App.java
services/tenant-service/src/main/resources/: application.yaml
services/user-service/: build.gradle  gradle.lockfile
services/user-service/src/main/java/com/dburyak/example/jwt/user/: App.java
services/user-service/src/main/resources/: application.yaml
test/: build.gradle  gradle.lockfile
test/src/main/groovy/com/dburyak/example/jwt/test/: AdminLoggedInSpec.groovy  AuthServiceClient.groovy  BaseSpec.groovy  JwtExampleSpec.groovy  OtpServiceClient.groovy  ServiceClient.groovy  SuperAdminLoggedInSpec.groovy  TenantAutoCreatingSpec.groovy  TenantServiceClient.groovy  UserAutoCreatingSpec.groovy  UserManagerAutoCreatingSpec.groovy  UserManagerLoggedInSpec.groovy  UserServiceClient.groovy
test/src/test/groovy/com/dburyak/example/jwt/test/: TenantSpec.groovy  UserManagerSpec.groovy
(+238 files in other folders)
