rootProject.name = 'sb-microservices-jwt-example'

// common build logic
include ':build-conventions:versions'
includeBuild 'build-conventions/dependency-management'
includeBuild 'build-conventions/sb-toolchain'
includeBuild 'build-conventions/sb-library'
includeBuild 'build-conventions/sb-microservice'

// libs
include ':libs:request'
include ':libs:auth'
include ':libs:mongo'
include ':libs:err'
include ':libs:api:api-common'
include ':libs:api:public:auth-api-public'
include ':libs:api:public:user-api-public'
include ':libs:api:public:tenant-api-public'
include ':libs:api:internal:tenant-api-internal'
include ':libs:api:internal:auth-api-internal'

// services
include ':services:tenant-service'
include ':services:auth-service'
include ':services:user-service'
include ':services:catalogue-service'
include ':services:watch-history-service'
include ':services:watch-state-service'

// tests
include ':test'
