plugins {
    id 'com.dburyak.example.jwt.gradle.sb-library'
    id 'java-library'
}

dependencies {
    api project(':libs:api:api-common')
    api project(':libs:api:internal:common-msg')
    implementation project(':libs:auth')
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'jakarta.validation:jakarta.validation-api'
    implementation 'org.springframework:spring-web'
}
