plugins {
    id 'com.dburyak.example.jwt.gradle.sb-microservice'
}

dependencies {
    implementation project(':libs:mongo')
    implementation project(':libs:err')
    implementation project(':libs:api:public:tenant-api-public')
    implementation project(':libs:api:internal:tenant-api-internal')
}
