plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    def groovyVersion = '4.0.26'
    api platform("org.apache.groovy:groovy-bom:$groovyVersion")
    api platform("org.spockframework:spock-bom:$spockVersion")
    api platform('org.testcontainers:testcontainers-bom:1.20.4')
    api platform('io.mongock:mongock-bom:5.5.1')

    constraints {
        api 'org.projectlombok:lombok:1.18.38'
        api 'org.mongodb:mongodb-driver-sync:4.11.5'
        def jjwtVersion = '0.12.6'
        api "io.jsonwebtoken:jjwt-api:$jjwtVersion"
        api "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
        api "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
        api 'org.apache.commons:commons-collections4:4.4'
        api 'org.apache.commons:commons-lang3:3.17.0'
        api 'com.esotericsoftware:kryo:5.6.2'
        api 'redis.clients:jedis:5.2.0'

        // spock and testing
        api "org.apache.groovy:groovy-all:$groovyVersion"
        api 'net.bytebuddy:byte-buddy:1.16.1'
        api 'org.objenesis:objenesis:3.4'
        api 'cglib:cglib-nodep:3.3.0'
    }
}
