plugins {
    id 'com.dburyak.example.jwt.gradle.sb-library'
}

dependencies {
    api project(':libs:request')
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-lang3'

    testImplementation 'org.springframework.security:spring-security-test'
}
