plugins {
    id 'org.springframework.boot' apply false
    id 'com.dburyak.example.jwt.gradle.sb-toolchain'
    id 'java-library'
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

[tasks.bootRun, tasks.bootTestRun, tasks.bootBuildImage, tasks.bootJar].each { task ->
    task.enabled = false
}
