plugins {
    id 'groovy-gradle-plugin'
}

group = 'com.dburyak.example.jwt.gradle'

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.4'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7'
    implementation 'com.dburyak.example.jwt.gradle:dependency-management'
}
