plugins {
    id 'com.dburyak.example.jwt.gradle.dependency-management'
    id 'java-library'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'jakarta.validation:jakarta.validation-api'
}
