plugins {
    id 'com.dburyak.example.jwt.gradle.sb-microservice'
}

dependencies {
    implementation project(':libs:mongo')
    implementation project(':libs:err')
    implementation project(':libs:msg')
    implementation project(':libs:api:public:auth-api-public')
    implementation project(':libs:api:internal:auth-api-internal')
    implementation project(':libs:api:internal:tenant-api-internal')
    implementation project(':libs:api:internal:otp-api-internal')
    implementation project(':libs:api:internal:user-api-internal')
}
